# examcoo

./: .gitignore  README.md  pom.xml
src/main/java/com/examcoo/learning/: QueList.java  Test.java
src/main/java/com/examcoo/learning/Other/: JsonToJava.java  User.java
src/main/java/com/examcoo/learning/doc/: DocUtil.java  HtmlParser.java  TestDoc.java  TestHttpClient.java  WordTest.java  XwpfTest.java
src/main/resources/template/: word.ftl
